# mf-evolve

.github/workflows/: dotnet.yml
dev/dotnet-templates/CC.CoconaContextBuilder/: NewCustomContextBuilder.cs
dev/dotnet-templates/CC.CoconaContextBuilder/.template.config/: template.json
dev/dotnet-templates/Cli.CoconaCommand/: NewCommand.cs
dev/dotnet-templates/Cli.CoconaCommand.ParamSet/: NewCommand.cs
dev/dotnet-templates/Cli.CoconaCommand.ParamSet/.template.config/: template.json
dev/dotnet-templates/Cli.CoconaCommand/.template.config/: template.json
src/mf-evolve/: Mf.Evolve.sln  Mf.Evolve.sln.DotSettings
src/mf-evolve/Mf.Evolve.Application/: Mf.Evolve.Application.csproj  MigrationApplication.cs  MigrationDefinitionsApplication.cs
src/mf-evolve/Mf.Evolve.Cli/: Mf.Evolve.Cli.csproj  Program.cs
src/mf-evolve/Mf.Evolve.Cli/Commands/: EvolveParamSet.cs  ExecCommand.cs  ICommand.cs  MigrateCommand.cs
src/mf-evolve/Mf.Evolve.Cli/Extensions/: AddCommandMethodNotFoundException.cs  CoconaAppExtensions.cs  CommandDoesNotImplementExpectedMethodException.cs  CommandDoesNotImplementICommandTParamSetException.cs  CommandNamePropertyNotFoundException.cs  NullBaseNamespaceException.cs  NullLoggerException.cs  StartupExtensions.cs
src/mf-evolve/Mf.Evolve.Cli/Filters/: CommandFilter.cs
src/mf-evolve/Mf.Evolve.CrossCutting/: ApplicationContextBuilder.cs  CliContextBuilder.cs  DomainContextBuilder.cs  IOContextBuilder.cs  Mf.Evolve.CrossCutting.csproj  RootContextBuilder.cs  ServiceContextBuilder.cs
src/mf-evolve/Mf.Evolve.CrossCutting/CompositionRoot/: IContextBuilderAppConfigurator.cs  IContextBuilderConfigBinder.cs  IContextBuilderInstaller.cs
src/mf-evolve/Mf.Evolve.CrossCutting/CompositionRoot/Extensions/: ContextBuilderAppConfiguratorExtensions.cs  ContextBuilderConfigBinderExtensions.cs  ContextBuilderInstallerExtensions.cs
src/mf-evolve/Mf.Evolve.Domain/: Mf.Evolve.Domain.csproj
src/mf-evolve/Mf.Evolve.Domain/AppSettings/: CliConfig.cs  IConfig.cs
src/mf-evolve/Mf.Evolve.Domain/Common/: CliCancellationToken.cs  ConsoleWriterHelper.cs  GlobalConstants.cs  IPlaceholder.cs  InheritanceHelper.cs
src/mf-evolve/Mf.Evolve.Domain/ConnectionStringTemplate/: ConnectionStringTemplateFactory.cs  IConnectionStringTemplate.cs
src/mf-evolve/Mf.Evolve.Domain/Migration/: IMigrationApplication.cs
src/mf-evolve/Mf.Evolve.Domain/MigrationDefinitions/: CommandTypes.cs  EvolveDbms.cs  ExpectedItemKeyNotFoundException.cs  IMigrationDefinitions.cs  IMigrationDefinitionsApplication.cs  IMigrationDefinitionsIO.cs  IMigrationDefinitionsService.cs  MigrationDefinitionsFactory.cs  TransactionModes.cs  UnexpectedDeserializedObjectTypeException.cs
src/mf-evolve/Mf.Evolve.Domain/WorkingDirectoryTemplate/: ConnectionStringTemplateFactory.cs  IWorkingDirectoryTemplate.cs
src/mf-evolve/Mf.Evolve.IO/: Mf.Evolve.IO.csproj  MigrationDefinitionsIo.cs
src/mf-evolve/Mf.Evolve.Service/: Mf.Evolve.Service.csproj  MigrationDefinitionsService.cs
tests/samples/: sample001.yaml
